# Accenture

./: README.md
DesafioQA_Accenture/: .gitignore  pom.xml
DesafioQA_Accenture/src/main/java/com/accenture/qa/frontend/locators/: ModalDialogLocator.java  PracticeFormLocator.java  QaHomeLocator.java
DesafioQA_Accenture/src/main/java/com/accenture/qa/frontend/pages/: ModalDialogPage.java  PracticeFormPage.java  QaHomePage.java
DesafioQA_Accenture/src/main/java/com/accenture/qa/frontend/utils/: DriverFactory.java  SeleniumMethods.java  TestDataGenerator.java
DesafioQA_Accenture/src/test/java/com/accenture/qa/hooks/: Hooks.java
DesafioQA_Accenture/src/test/java/com/accenture/qa/runner/: ApiTestRunner.java  WebTestRunner.java
DesafioQA_Accenture/src/test/java/com/accenture/qa/steps/api/: BookStoreApiStep.java
DesafioQA_Accenture/src/test/java/com/accenture/qa/steps/web/: PracticeFormStep.java
DesafioQA_Accenture/src/test/resources/features/api/: BookStoreApi.feature
DesafioQA_Accenture/src/test/resources/features/web/: PracticeForm.feature
